<html>
    <body>
        <h1>
            EXPLORANDO MÚLTIPLOS E DIVISORES: UMA ABORDAGEM LÚDICA
        </h1>
        <p>
            Alunos Expositores: Antônio Costa Soccol; Lorenzo Elias Tomasi;
            Professor(a) orientador(a): Mariana Piazza 
            Atividade realizada com alunos do sexto ano da Escola de Educação Básica Abílio César Borges
        </p>
        <h2>OBJETIVOS</h2>
        <P>• Conceber o estudo de conceitos matemáticos de forma lúdica e atrativa, utilizando jogos em ambiente virtual para explorar múltiplos e divisores.
            • Estabelecer os múltiplos e divisores de um número natural durante a interação no jogo.
            • Explorar o conceito de número primo através de exemplos dentro do contexto do jogo.
            • Determinar o mínimo múltiplo comum (m.m.c.) e o máximo divisor comum (m.d.c.) de números compostos, aplicando esses conceitos de maneira prática no jogo.</P>
        <h3>DADOS</h3>
        <P>O jogo foi desenvolvido no ambiente virtual 3D do ROBLOX, que vem crescendo significativamente, passando de 12 milhões de usuários em 2018 para 42,1 milhões em 2021 (Park & Kang, 2022). Dentre esses usuários, 54,86% são crianças da Geração Z (nascidas entre 1997 e 2012).</P>
        <h4>JUSTIFIcATIVA</h4>
        <P>Os jogos digitais tornam o aprendizado mais interativo e divertido.
            Permitem  aplicar conceitos matemáticos de forma dinâmica.
            Oferecem um feedback instantâneo, permitindo identificar e corrigir erros rapidamente.
            Incentivam a colaboração e a comunicação, habilidades essenciais para o trabalho em grupo.Podem  ser adaptados para atender às diferentes necessidades e níveis de habilidade.
            Podem ser acessados a qualquer momento.
            Sendo ferramentas integradas para monitorar o progresso e o desempenho.</P>
            <img src="c:\Users\LuisVicente\Desktop\images\fdsadsasda - Copia.png" alt="QR code do jogo">
            <p>O jogo também pode ser acessado clicando no botao a direita
                <button onclick="window.location.href='https://www.roblox.com/pt/games/17451590145/Qu-z-sobre-m-ltiplos-e-divisores'">
                    aqui
                </button>
                <h5>fsfsdfsfsfsfs</h5>
            <img src="c:\Users\LuisVicente\Desktop\images\dssdsdds.png" alt=" grafico feito com a turma do 7º ano">
            <h5> CONCLUSÕES</h5>
            <P>O uso dos jogos no ambiente virtual através do ROBLOX permitiu um estudo mais dinâmico dos temas, estimulando uma abordagem prática e cotidiana para os estudantes. Isso não apenas promoveu a memória visual, mas também facilitou uma compreensão mais profunda e intuitiva dos conceitos abordados.</P>
         </body>
         <style> 
         html{
            background-color: rgb(0, 217, 255);
         }
         h1,h2,h3,h4{
            color: rgb(0, 0, 0);
         }
         body{
            color: rgb(189, 33, 54);
            font-size: 25;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
         }
         h5{
            color: rgb(0, 217, 255);
         }
         button{
           border-radius: 10%;
           font-size: 27;
         }
         </style>
</html>